spring.application.name=fruits-email-service
server.port=8082

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.instance.prefer-ip-address=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammedelham@gmail.com
spring.mail.password=ypwe bwpg xxcu eqtn
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info,prometheus

management.endpoint.health.show-details=always
